{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Main": "Server=BSTORM\\SQLSERVER;Database=LibraryNetAngular;TrustServerCertificate=true;Integrated Security=true"
    "Main": "Data Source=DESKTOP-56GOFPS\\DEVPERSO;Initial Catalog=E6KRCD;Integrated Security=True;"
  },
  "TokenInfo": {
    "secretKey" : "à)^ç!éopim@hjfà)^ç)éu(pjf)àzç(3JOupoijé)àtçfrJOjpié)$'(çgujoz'"
  }
}
